<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de registro</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <h1>Cadastre-se</h1>
        <form id="registro-form">
            <div class="box">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail" data-min-length="2" data-email-validate>
            </div>

            <div class="meiobox espaco">
                <label for="name">Nome</label>
                <input type="text" name="name" id="name" placeholder="Digite o seu nome" data-required data-min-length="3" data-max-length="16">
            </div>

            <div class="meiobox">
                <label for="lastname">Sobrenome</label>
                <input type="text" name="lastname" id="lastname" placeholder="Digite o seu sobrenome" data-required data-only-letters>
            </div>

            <div class="meiobox espaco">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="Digite a sua senha" data-password-validate data-required>
            </div>

            <div class="meiobox">
                <label for="passconfirmation">Confirmação</label>
                <input type="password" name="passconfirmation" id="passwordconfirmation" placeholder="Confirme a sua senha" data-equal="password">
            </div>

            <div class="box">
                <input type="checkbox" name="agreement" id="agreement">
                <label for="agreement" id="agreement-label">Eu li e aceito os <a href="a">termos de uso</a></label>
            </div>

            <div class="box">
                <input type="submit" id="btn-submit" value="Registrar">
            </div>
        </form>
        <p class="errodevalidacao template"></p>
    </div>

    <script src="js/script.js"></script>
</body>

</html>